{
  "name": "@hugov/math-code",
  "version": "0.5.0",
  "description": "lightweight equation parser",
  "dependencies": {
    "pico-parse": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.0",
    "cotest": "^4.0.3",
    "grosso-modo": "^2.2.0",
    "lazy-stats": "^2.0.1"
  },
  "scripts": {
    "test": "npm run rule && cotest ./test",
    "rule": "node src/$rule",
    "post": "npm test && npm publish --access=public"
  },
  "keywords": [
    "Math",
    "parse",
    "token"
  ],
  "author": "Hugo Villeneuve",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/math-code.git"
  }
}
